<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>后台主页</title>
    <!-- 导入 layui 的样式表 -->
    <link rel="stylesheet" href="./assets/lib/layui/css/layui.css"/>
    <!-- 导入第三方图标库 -->
    <link rel="stylesheet" href="./assets/fonts/iconfont.css"/>
    <!-- 导入自己的样式表 -->
    <!-- <link rel="stylesheet" href="./assets/css/index.css" /> -->
    <style>
        .layui-footer {
            text-align: center;
            font-size: 12px;
        }

        .iconfont {
            margin-right: 8px;
        }

        .layui-icon {
            margin-right: 8px;
            margin-left: 20px;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        .layui-body {
            overflow: hidden;
        }

        a {
            transition: none !important;
        }

        .userinfo {
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 12px;
            user-select: none;
        }

        .layui-side-scroll .userinfo {
            border-bottom: 1px solid #282b33;
        }

        .layui-nav-img {
            width: 40px;
            height: 40px;
        }

        .text-avatar {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #009688;
            border-radius: 50%;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            position: relative;
            top: 4px;
            margin-right: 10px;
        }

        .layui-nav-item a {
            font-size: 12px;
        }
    </style>
</head>

<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <div class="layui-logo">
            <img src="./assets/images/logo.png" alt=""/>
        </div>
        <!-- 头部区域（可配合layui已有的水平导航） -->
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;" class="userinfo">
                    <img src="http://t.cn/RCzsdCq" class="layui-nav-img"/>
                    <span class="text-avatar">A</span>
                    个人中心
                </a>
                <dl class="layui-nav-child">
                    <dd><a href="./user/user_info.html" target="fm">基本资料</a></dd>
                    <dd><a href="./user/user_avatar.html" target="fm">更换头像</a></dd>
                    <dd><a href="./user/user_pwd.html" target="fm">重置密码</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;" id="btnLogout"><span class="iconfont icon-tuichu"></span>退出</a>
            </li>
        </ul>
    </div>

    <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
            <div class="userinfo">
                <img src="http://t.cn/RCzsdCq" class="layui-nav-img"/>
                <span class="text-avatar">A</span>
                <span id="welcome">欢迎 ***</span>
            </div>
            <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
            <ul class="layui-nav layui-nav-tree" lay-shrink="all">
                <li class="layui-nav-item layui-this">
                    <a href="./home/dashboard.html" target="fm"><span class="iconfont icon-home"></span>首页</a>
                </li>
                <li class="layui-nav-item">
                    <a class="" href="javascript:;"><span class="iconfont icon-16"></span>文章管理</a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="./article/art_cate.html" target="fm"><i class="layui-icon layui-icon-app"></i>文章类别</a>
                        </dd>
                        <dd>
                            <a href="./article/art_list.html" target="fm"><i class="layui-icon layui-icon-app"></i>文章列表</a>
                        </dd>
                        <dd>
                            <a href="./article/art_pub.html" target="fm"><i class="layui-icon layui-icon-app"></i>发布文章</a>
                        </dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a href="javascript:;"><span class="iconfont icon-user"></span>个人中心</a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="./user/user_info.html" target="fm"><i class="layui-icon layui-icon-app"></i>基本资料</a>
                        </dd>
                        <dd>
                            <a href="./user/user_avatar.html" target="fm"><i class="layui-icon layui-icon-app"></i>更换头像</a>
                        </dd>
                        <dd>
                            <a href="./user/user_pwd.html" target="fm"><i class="layui-icon layui-icon-app"></i>重置密码</a>
                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <div class="layui-body">
        <!-- 内容主体区域 -->
        <iframe name="fm" src="./home/dashboard.html" frameborder="0"></iframe>
    </div>

    <div class="layui-footer">
        <!-- 底部固定区域 -->
        © www.shibanyu.com - 深圳市石斑鱼科技有限公司
    </div>
</div>
<!-- 导入 layui 的JS文件 -->
<script src="./assets/lib/layui/layui.all.js"></script>
<!-- 导入 jQuery -->
<script src="./assets/lib/jquery.js"></script>
<!-- 导入自己封装的 baseAPI -->
<script src="./assets/js/baseAPI.js"></script>
<!-- 导入自己的 js 文件 -->
<!-- <script src="./assets/js/index.js"></script> -->
<script>
    $(function () {
        // 调用 getUserInfo 获取用户基本信息
        getUserInfo()

        var layer = layui.layer

        // 点击按钮，实现退出功能
        $('#btnLogout').on('click', function () {
            // 提示用户是否确认退出
            layer.confirm('确定退出登录?', {icon: 3, title: '提示'}, function (index) {
                //do something
                // 1. 清空本地存储中的 token
                localStorage.removeItem('token')
                // 2. 重新跳转到登录页面
                location.href = '/login.html'

                // 关闭 confirm 询问框
                layer.close(index)
            })
        })
    })

    // 获取用户的基本信息
    function getUserInfo() {
        $.ajax({
            method: 'GET',
            url: '/my/userinfo',
            success: function (res) {
                if (res.status !== 0) {
                    return layui.layer.msg('获取用户信息失败！')
                }
                console.log(res.data);
                // 调用 renderAvatar 渲染用户的头像
                renderAvatar(res.data);
            }
            // 不论成功还是失败，最终都会调用 complete 回调函数
            // complete: function(res) {
            //   // console.log('执行了 complete 回调：')
            //   // console.log(res)
            //   // 在 complete 回调函数中，可以使用 res.responseJSON 拿到服务器响应回来的数据
            //   if (res.responseJSON.status === 1 && res.responseJSON.message === '身份认证失败！') {
            //     // 1. 强制清空 token
            //     localStorage.removeItem('token')
            //     // 2. 强制跳转到登录页面
            //     location.href = '/login.html'
            //   }
            // }
        })
    }

    // 渲染用户的头像
    function renderAvatar(user) {
        // 1. 获取用户的名称
        var name = user.nickname || user.username;
        // 2. 设置欢迎的文本
        $('#welcome').html('欢迎&nbsp;&nbsp;' + name);
        // 3. 按需渲染用户的头像
        if (user.user_pic !== null) {
            // 3.1 渲染图片头像
            $('.layui-nav-img').attr('src', user.user_pic).show();
            $('.text-avatar').hide();
        } else {
            // 3.2 渲染文本头像
            $('.layui-nav-img').hide();
            var first = name[0].toUpperCase();
            $('.text-avatar').html(first).show();
        }
    }
</script>
</body>

</html>